FIREBASE_API_KEY=AIzaSyAJqBV8CdFylwdcLeqYOwFZKIVpNzLkE_o
FIREBASE_AUTH_DOMAIN=recipe-2e128.firebaseapp.com
FIREBASE_PROJECT_ID=recipe-2e128
FIREBASE_STORAGE_BUCKETt=recipe-2e128.appspot.com
FIREBASE_MESSAGING_SENDER_ID=477904128571
FIREBASE_APP_ID=1:477904128571:web:014de9ad44aac2e085aa1e